2025-03-18 13:03:11 - Action: File Uploaded - 20240327_164620_6591277024_6568714238_3d46a7c8-616c-4ab6-9c0a-ba01675f534d_99b08a0e-8c77-4fb2-8e85-e3fb5a8db288.mp3
2025-03-18 13:03:11 - Error: admin\20240327_164620_6591277024_6568714238_3d46a7c8-616c-4ab6-9c0a-ba01675f534d_99b08a0e-8c77-4fb2-8e85-e3fb5a8db288.mp3 is an Invalid MP3 or WAV File
2025-03-18 13:07:58 - Service Request: Fail (No Files Uploaded)
2025-03-18 13:08:06 - Service Request: Fail (No Files Uploaded)
2025-03-18 13:22:36 - Action: File Uploaded - test1.mp3
2025-03-18 13:22:36 - Error: admin\test1.mp3 is an Invalid MP3 or WAV File
2025-03-18 13:30:24 - Action: File Uploaded - test1.mp3
2025-03-18 13:30:25 - Error: admin\test1.mp3 is an Invalid MP3 or WAV File
2025-03-18 13:37:26 - Action: File Uploaded - test1.mp3
2025-03-18 13:37:27 - Error: \Users\bwgya\Documents\GitHub\AudioAuditRAG_2025P1\admin\test1.mp3 is an Invalid MP3 or WAV File
2025-03-18 13:57:51 - Action: File Uploaded - test1.mp3
2025-03-18 13:57:52 - Error: \Users\bwgya\Documents\GitHub\AudioAuditRAG_2025P1\admin\test1.mp3 is an Invalid MP3 or WAV File
2025-03-18 14:03:41 - Action: File Uploaded - test1.mp3
2025-03-18 14:03:42 - Error: \Users\bwgya\Documents\GitHub\AudioAuditRAG_2025P1\admin\test1.mp3 is an Invalid MP3 or WAV File
2025-03-18 14:04:11 - Service Request: Fail (No Files Uploaded)
2025-03-18 14:04:17 - Service Request: Fail (No Files Uploaded)
2025-03-18 14:04:54 - Action: File Uploaded - 20240627_170029_6568714238_87227633_019058ec-c163-7ab4-8a7f-74811ed74ca0_621a3302-a851-48fb-b2bf-b70e33cfefac.mp3
2025-03-18 14:04:55 - Error: \Users\bwgya\Documents\GitHub\AudioAuditRAG_2025P1\admin\20240627_170029_6568714238_87227633_019058ec-c163-7ab4-8a7f-74811ed74ca0_621a3302-a851-48fb-b2bf-b70e33cfefac.mp3 is an Invalid MP3 or WAV File
2025-03-18 14:05:00 - Service Request: Fail (No Files Uploaded)
2025-03-18 14:05:05 - Service Request: Fail (No Files Uploaded)
2025-03-18 14:12:33 - Action: File Uploaded - test1.mp3
2025-03-18 14:12:34 - Service Request: Fail (No Files Uploaded)
2025-03-18 14:13:02 - Service Request: Fail (No Files Uploaded)
2025-03-18 14:13:28 - Service Request: Fail (No Files Uploaded)
2025-03-18 14:13:35 - Service Request: Fail (No Files Uploaded)
2025-03-18 14:14:35 - Service Request: Fail (No Files Uploaded)
2025-03-18 14:14:41 - Service Request: Fail (No Files Uploaded)
2025-03-18 14:15:05 - Service Request: Fail (No Files Uploaded)
2025-03-18 14:15:17 - Action: File Uploaded - 20240527_165759_6568714238_86878344_8246be1f-a9f6-4da2-bc9c-91bebddaaef7_618dfa98-362a-4a9b-879b-dced941242e5.mp3
2025-03-18 14:15:39 - Service Request: Fail (No Files Uploaded)
2025-03-18 14:30:58 - Action: File Uploaded - test1.mp3
2025-03-18 14:31:03 - Error: \Users\bwgya\Documents\GitHub\AudioAuditRAG_2025P1\admin\test1.mp3 is an Invalid MP3 or WAV File
2025-03-18 14:31:19 - Service Request: Fail (No Files Uploaded)
2025-03-18 14:31:36 - Service Request: Fail (No Files Uploaded)
2025-03-18 14:31:43 - Service Request: Fail (No Files Uploaded)
2025-03-18 14:31:52 - Action: File Uploaded - 20240627_170029_6568714238_87227633_019058ec-c163-7ab4-8a7f-74811ed74ca0_621a3302-a851-48fb-b2bf-b70e33cfefac.mp3
2025-03-18 14:31:57 - Error: \Users\bwgya\Documents\GitHub\AudioAuditRAG_2025P1\admin\20240627_170029_6568.mp3 is an Invalid MP3 or WAV File
2025-03-18 14:32:25 - Service Request: Fail (No Files Uploaded)
2025-03-18 14:32:31 - Service Request: Fail (No Files Uploaded)
2025-03-18 14:32:33 - Service Request: Fail (No Files Uploaded)
2025-03-18 14:32:35 - Service Request: Fail (No Files Uploaded)
2025-03-18 14:32:37 - Service Request: Fail (No Files Uploaded)
2025-03-18 14:32:43 - Service Request: Fail (No Files Uploaded)
2025-03-18 14:32:52 - Service Request: Fail (No Files Uploaded)
2025-03-18 14:33:31 - Action: File Uploaded - test1.mp3
2025-03-18 14:33:36 - Error: \Users\bwgya\Documents\GitHub\AudioAuditRAG_2025P1\admin\test1_1.mp3 is an Invalid MP3 or WAV File
2025-03-18 14:35:53 - Action: File Uploaded - NanyangPolytechnic.mp3
2025-03-18 14:36:15 - Service Request: Fail (No Files Uploaded)
2025-03-18 14:36:18 - Service Request: Fail (No Files Uploaded)
2025-03-18 14:41:11 - Action: File Uploaded - NanyangPolytechnic.mp3
2025-03-18 14:41:25 - Service Request: Fail (No Files Uploaded)
2025-03-18 14:41:47 - Service Request: Fail (No Files Uploaded)
2025-03-18 14:49:28 - Action: File Uploaded - NanyangPolytechnic.mp3
2025-03-18 14:49:44 - Service Request: Fail (No Files Uploaded)
2025-03-18 15:00:07 - Action: File Uploaded - NanyangPolytechnic.mp3
2025-03-18 15:00:56 - Service Request: Fail (No Files Uploaded)
2025-03-18 15:05:54 - Service Request: Fail (No Files Uploaded)
2025-03-18 15:13:34 - Action: File Uploaded - NanyangPolytechnic.mp3
2025-03-18 15:13:52 - Successfully Audited: \Users\bwgya\Documents\GitHub\AudioAuditRAG_2025P1\admin\NanyangPolytechnic.mp3
2025-03-18 15:14:01 - Successfully Audited: \Users\bwgya\Documents\GitHub\AudioAuditRAG_2025P1\admin\NanyangPolytechnic_1.mp3
2025-03-18 15:34:35 - Action: File Uploaded - NanyangPolytechnic.mp3
2025-03-18 15:34:56 - Successfully Audited: \Users\bwgya\Documents\GitHub\AudioAuditRAG_2025P1\admin\NanyangPolytechnic_1.mp3
2025-03-18 15:35:06 - Successfully Audited: \Users\bwgya\Documents\GitHub\AudioAuditRAG_2025P1\admin\NanyangPolytechnic.mp3
2025-03-18 15:35:17 - Error: There are multiple elements with the same `key='download_text_0'`. To fix this, please make sure that the `key` argument is unique for each element you create.
2025-03-18 15:46:28 - Successfully Audited: \Users\bwgya\Documents\GitHub\AudioAuditRAG_2025P1\admin\NanyangPolytechnic_1.mp3
2025-03-18 15:46:35 - Successfully Audited: \Users\bwgya\Documents\GitHub\AudioAuditRAG_2025P1\admin\NanyangPolytechnic.mp3
2025-03-18 15:46:43 - Error: There are multiple elements with the same `key='download_text_0'`. To fix this, please make sure that the `key` argument is unique for each element you create.
2025-03-18 15:54:02 - Action: File Uploaded - NanyangPolytechnic.mp3
2025-03-18 15:54:37 - Successfully Audited: \Users\bwgya\Documents\GitHub\AudioAuditRAG_2025P1\admin\NanyangPolytechnic.mp3
2025-03-18 15:54:51 - Successfully Audited: \Users\bwgya\Documents\GitHub\AudioAuditRAG_2025P1\admin\NanyangPolytechnic_1.mp3
2025-03-18 15:56:50 - Action: File Uploaded - NanyangPolytechnic.mp3
2025-03-18 15:57:06 - Successfully Audited: \Users\bwgya\Documents\GitHub\AudioAuditRAG_2025P1\admin\NanyangPolytechnic.mp3
2025-03-18 15:57:15 - Successfully Audited: \Users\bwgya\Documents\GitHub\AudioAuditRAG_2025P1\admin\NanyangPolytechnic_1.mp3
2025-03-18 15:57:26 - Action: File Uploaded - NanyangPolytechnic.mp3
2025-03-18 16:03:49 - Action: File Uploaded - NanyangPolytechnic.mp3
2025-03-18 16:03:58 - Action: File Uploaded - NanyangPolytechnic.mp3
2025-03-18 16:04:18 - Successfully Audited: \Users\bwgya\Documents\GitHub\AudioAuditRAG_2025P1\admin\NanyangPolytechnic.mp3
2025-03-18 16:04:37 - Successfully Audited: \Users\bwgya\Documents\GitHub\AudioAuditRAG_2025P1\admin\NanyangPolytechnic_1.mp3
2025-03-18 16:05:20 - Successfully Audited: \Users\bwgya\Documents\GitHub\AudioAuditRAG_2025P1\admin\NanyangPolytechnic.mp3
2025-03-18 16:05:38 - Action: File Uploaded - NanyangPolytechnic.mp3
2025-03-18 16:06:03 - Successfully Audited: \Users\bwgya\Documents\GitHub\AudioAuditRAG_2025P1\admin\NanyangPolytechnic.mp3
2025-03-18 16:06:10 - Successfully Audited: \Users\bwgya\Documents\GitHub\AudioAuditRAG_2025P1\admin\NanyangPolytechnic_1.mp3
2025-03-18 16:06:39 - Action: File Uploaded - NanyangPolytechnic.mp3
2025-03-18 16:07:04 - Successfully Audited: \Users\bwgya\Documents\GitHub\AudioAuditRAG_2025P1\admin\NanyangPolytechnic_1.mp3
2025-03-18 16:07:14 - Successfully Audited: \Users\bwgya\Documents\GitHub\AudioAuditRAG_2025P1\admin\NanyangPolytechnic_2.mp3
2025-03-18 16:17:05 - Action: File Uploaded - NanyangPolytechnic.mp3
2025-03-18 16:17:24 - Successfully Audited: \Users\bwgya\Documents\GitHub\AudioAuditRAG_2025P1\admin\NanyangPolytechnic.mp3
2025-03-18 16:17:35 - Successfully Audited: admin\NanyangPolytechnic.mp3
2025-03-18 16:24:31 - Successfully Audited: \Users\bwgya\Documents\GitHub\AudioAuditRAG_2025P1\admin\NanyangPolytechnic.mp3
2025-03-18 16:24:41 - Successfully Audited: admin\NanyangPolytechnic.mp3
2025-03-18 16:49:33 - Action: File Uploaded - NanyangPolytechnic.mp3
2025-03-18 16:49:51 - Successfully Audited: \Users\bwgya\Documents\GitHub\AudioAuditRAG_2025P1\admin\NanyangPolytechnic.mp3
2025-03-18 16:50:02 - Action: File Uploaded - NanyangPolytechnic.mp3
2025-03-18 16:50:28 - Action: File Uploaded - NanyangPolytechnic.mp3
2025-03-18 16:50:39 - Action: File Uploaded - test1.mp3
2025-03-18 16:51:02 - Successfully Audited: \Users\bwgya\Documents\GitHub\AudioAuditRAG_2025P1\admin\NanyangPolytechnic.mp3
2025-03-18 16:51:38 - Successfully Audited: \Users\bwgya\Documents\GitHub\AudioAuditRAG_2025P1\admin\test1.mp3
2025-03-18 16:54:11 - Action: File Uploaded - test1.mp3
2025-03-18 16:54:25 - Action: File Uploaded - 20240627_170029_6568714238_87227633_019058ec-c163-7ab4-8a7f-74811ed74ca0_621a3302-a851-48fb-b2bf-b70e33cfefac.mp3
2025-03-18 17:00:29 - Action: File Uploaded - test1.mp3
2025-03-18 17:00:37 - Error: cannot access local variable 'current_files' where it is not associated with a value
2025-03-18 17:01:09 - Error: cannot access local variable 'current_files' where it is not associated with a value
2025-03-18 17:01:27 - Action: File Uploaded - NanyangPolytechnic.mp3
2025-03-18 17:01:35 - Error: cannot access local variable 'current_files' where it is not associated with a value
2025-03-18 17:24:17 - Action: File Uploaded - test1.mp3
2025-03-18 17:24:21 - Action: File Uploaded - NanyangPolytechnic.mp3
2025-03-18 17:29:29 - Action: File Uploaded - NanyangPolytechnic.mp3
2025-03-18 17:29:37 - Action: File Uploaded - test1.mp3
2025-03-18 17:29:54 - Action: File Uploaded - test1.mp3
2025-03-18 17:30:27 - Successfully Audited: \Users\bwgya\Documents\GitHub\AudioAuditRAG_2025P1\admin\NanyangPolytechnic.mp3
2025-03-18 17:31:02 - Successfully Audited: \Users\bwgya\Documents\GitHub\AudioAuditRAG_2025P1\admin\test1.mp3
2025-03-18 17:31:46 - Action: File Uploaded - test1.mp3
2025-03-18 17:32:49 - Action: File Uploaded - test1.mp3
2025-03-18 17:41:11 - Action: File Uploaded - test1.mp3
2025-03-18 17:41:36 - Action: File Uploaded - NanyangPolytechnic.mp3
2025-03-18 17:44:54 - Action: File Uploaded - NanyangPolytechnic.mp3
2025-03-18 17:45:00 - Action: File Uploaded - test1.mp3
2025-03-18 17:47:12 - Action: File Uploaded - test1.mp3
2025-03-18 17:47:12 - Action: File Uploaded - NanyangPolytechnic.mp3
2025-03-18 17:47:23 - File to delete IS NOT DETECTED
2025-03-18 17:58:44 - Action: File Uploaded - NanyangPolytechnic.mp3
2025-03-18 17:58:44 - Action: File Uploaded - test1.mp3
2025-03-18 17:58:50 - File to delete IS NOT DETECTED
2025-03-18 18:02:22 - Action: File Uploaded - NanyangPolytechnic.mp3
2025-03-18 18:02:22 - Action: File Uploaded - test1.mp3
2025-03-18 18:02:38 - Error: 'charmap' codec can't encode character '\u274c' in position 22: character maps to <undefined>
2025-03-18 18:04:52 - Action: File Uploaded - NanyangPolytechnic.mp3
2025-03-18 18:04:52 - Action: File Uploaded - test1.mp3
2025-03-18 18:04:59 -  File deleted: C:\Users\bwgya\Documents\GitHub\AudioAuditRAG_2025P1\admin\test1.mp3
